{
    "name": "explain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node __tests__/index.js",
        "docs": "rm -rf docs && ./node_modules/.bin/jsdoc --configure ./jsdoc.json -d docs --verbose",
        "play": "node playground.js",
        "deploy": "npm run test && git add . && git commit -m 'updated' && git push && npm version patch && npm publish",
        "compile": "rimraf dist && babel src -d dist",
        "build": "rimraf dist/ && webpack"
    },
    "license": "MIT",
    "devDependencies": {
        "gulp": "latest",
        "gulp-mocha": "latest",
        "code_clarity": "latest",
        "node_basetest": "latest",
        "rimraf": "latest",
        "webpack": "latest",
        "webpack-cli": "latest",
        "copy-webpack-plugin": "latest",
        "@babel/polyfill": "latest",
        "@babel/preset-env": "latest",
        "@babel/cli": "latest",
        "@babel/plugin-proposal-class-properties": "latest",
        "@babel/core": "latest",
        "@babel/node": "latest",
        "babel-loader": "latest"
    },
    "dependencies": {
        "whats_wrong": "latest",
        "explain_me": "latest"
    },
    "exports": {
        ".": "./dist/index.js"
    },
    "homepage": "https://zen-out.github.io/packages/explain",
    "repository": "https://github.com/zen-out/explain",
    "author": "Lesley Cheung (www.github.com/zen-out)"
}