{
  "files.exclude": {
    "array_helperz": false,
    "array_helperz/.vscode": false,
    "array_helperz/deploy": false,
    "array_helperz/source": false,
    "automate_me": false,
    "bulletproof_me": false,
    "clear_concise_creative": false,
    "code_clarity": false,
    "code_clarity/deploy": false,
    "code_clarity/deploy/dist": false,
    "code_clarity/deploy/focus": false,
    "code_clarity/deploy/node_modules": false,
    "code_clarity/deploy/docs.html": false,
    "code_clarity/deploy/index.js": false,
    "code_clarity/deploy/package-lock.json": false,
    "code_clarity/deploy/package.json": false,
    "code_clarity/deploy/playground.js": false,
    "code_clarity/deploy/README.md": false,
    "code_clarity/source": false,
    "define_me": false,
    "effective_knex": false,
    "explain_me": false,
    "handlebarstojsrender": false,
    "html_basetest": false,
    "jquery_selectors": false,
    "know_youre_real": false,
    "lesleys_hbs": false,
    "make_fakes": false,
    "make_legit": false,
    "node_basetest": false,
    "node_modules": false,
    "playground": false,
    "proud_of_me": false,
    "server": false,
    "sparkly_clean": false,
    "test_waters": false,
    "whats_wrong": false,
    "when_you_free": false,
    "index.js": false,
    "package-lock.json": false,
    "package.json": false,
    "jquery_selectors_mergez": false
  },
  "workspace.isHidden": false,
  "liveServer.settings.port": 5501
}